
{
  "expo": {
    "name": "Meteorological Services",
    "slug": "Meteorological Services",
    "version": "1.2",
    "orientation": "portrait",
    "icon": "./assets/images/c84e183c-9c73-456c-a90b-f3be78ef7b8b.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/c84e183c-9c73-456c-a90b-f3be78ef7b8b.png",
      "resizeMode": "contain",
      "backgroundColor": "#374151"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gridweather.pro",
      "buildNumber": "4",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/c84e183c-9c73-456c-a90b-f3be78ef7b8b.png",
        "backgroundColor": "#374151"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.gridweather.pro",
      "versionCode": 4,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/images/c84e183c-9c73-456c-a90b-f3be78ef7b8b.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#374151"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/c84e183c-9c73-456c-a90b-f3be78ef7b8b.png",
          "color": "#374151",
          "sounds": [],
          "mode": "production"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "gridweatherpro"
  },
  "scheme": "Meteorological Services"
}
